{
  "name": "LinkedIn Expand All",
  "description": "Expand All Comments and Replies on LinkedIn",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_icon": {
      "16": "icon_16.png",
      "32": "icon_32.png",
      "48": "icon_48.png",
      "128": "icon_128.png"
    }
  },
  "icons": {
    "16": "icon_16.png",
    "32": "icon_32.png",
    "48": "icon_48.png",
    "128": "icon_128.png"
  },
  "content_scripts": [
    {
      "js": ["content.js"],
      "matches": ["*://*.linkedin.com/*"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["tabs"]
}
